spring.application.name=MenuMakerApi


logging.level.root=error
logging.level.com.argentbank=info

spring.data.mongodb.uri=mongodb://localhost:27017/LPHoekstraDB
spring.data.mongodb.database=MenuMaker
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration