spring.application.name=MenuMakerApi

frontendDomain=http://localhost:5173
backendDomain=http://localhost:3001

secretKey=vITKQwlNLR4gTbWgab0fUGTHdHUtkzoAW//7ZCQFKM8=

server.port=3001

logging.level.root=error
logging.level.com.MenuMaker=info

spring.data.mongodb.uri=mongodb://localhost:27017/LPHoekstraDB
spring.data.mongodb.database=MenuMaker
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=
spring.mail.password=
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true